os: osx
osx_image: xcode12
language: swift
before_script: cd EssentialFeed
script: 
  - xcodebuild clean build test -project Feed.xcodeproj -scheme "CI_macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xcodebuild clean build test -project Feed.xcodeproj -scheme "CI_iOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO